<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryManagementModelStoreContainer" CdmEntityContainer="LibraryManagementEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LibraryManagementModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbBooks">
      <EntityTypeMapping TypeName="LibraryManagementModel.tbBook">
        <MappingFragment StoreEntitySet="tbBook">
          <ScalarProperty Name="Book_ID" ColumnName="Book_ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="AmountOfBook" ColumnName="AmountOfBook" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbBorrowedBooks">
      <EntityTypeMapping TypeName="LibraryManagementModel.tbBorrowedBook">
        <MappingFragment StoreEntitySet="tbBorrowedBooks">
          <ScalarProperty Name="Borrow_ID" ColumnName="Borrow_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Book_ID" ColumnName="Book_ID" />
          <ScalarProperty Name="Borrow_date" ColumnName="Borrow_date" />
          <ScalarProperty Name="Return_date" ColumnName="Return_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUsers">
      <EntityTypeMapping TypeName="LibraryManagementModel.tbUser">
        <MappingFragment StoreEntitySet="tbUser">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookStats">
      <EntityTypeMapping TypeName="LibraryManagementModel.BookStat">
        <MappingFragment StoreEntitySet="BookStats">
          <ScalarProperty Name="ReturnedCount" ColumnName="ReturnedCount" />
          <ScalarProperty Name="BorrowedCount" ColumnName="BorrowedCount" />
          <ScalarProperty Name="Book_ID" ColumnName="Book_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>