<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a81551e0c2bc4dbabb5637c638c9c599" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryManagementModel.sysdiagram" Width="1.625" PointX="4" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.tbBook" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.tbBorrowedBook" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.tbUser" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="LibraryManagementModel.FK_tbBorrowedBooks_tbBook" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK_tbBorrowedBooks_tbUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LibraryManagementModel.BookStat" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>